{
    "name": "yakuake-skin-generator",
    "private": true,
    "version": "1.2.1",
    "type": "module",
    "scripts": {
        "build": "tsc -b && vite build",
        "dev": "vite",
        "format": "npm run format:rust && npm run format:prettier",
        "format:prettier": "prettier --write .",
        "format:rust": "cargo fmt --manifest-path src-tauri/Cargo.toml",
        "lint:rust": "cargo clippy --manifest-path src-tauri/Cargo.toml",
        "preview": "vite preview",
        "sync:version": "node scripts/sync-version.js",
        "tauri": "tauri",
        "tauri:dev": "tauri dev",
        "test": "vitest run",
        "test:watch": "vitest",
        "test:parity": "UPDATE_PARITY_GOLDENS=0 vitest run src/utils/parity.test.ts",
        "test:parity:update": "UPDATE_PARITY_GOLDENS=1 vitest run src/utils/parity.test.ts"
    },
    "dependencies": {
        "@tauri-apps/api": "^2.11.1",
        "@tauri-apps/plugin-updater": "^2.10.1",
        "preact": "^10.29.8",
        "preact-render-to-string": "^6.7.0",
        "react-icons": "^5.7.0"
    },
    "devDependencies": {
        "@preact/preset-vite": "^2.10.6",
        "@tailwindcss/vite": "^4.3.3",
        "@tauri-apps/cli": "^2.11.4",
        "@types/node": "^26.3.0",
        "autoprefixer": "^10.5.4",
        "postcss": "^8.5.26",
        "prettier": "^3.9.6",
        "prettier-plugin-tailwindcss": "^0.8.1",
        "tailwindcss": "^4.3.3",
        "typescript": "~7.0.2",
        "vite": "^8.2.2",
        "vite-plugin-pwa": "^1.3.0",
        "vitest": "^4.1.11"
    }
}
